Check part A
Solve the system A*x*y = 1
, where exp(-x) + exp(-y) = 1 + 1/A, and A=10000.
Starting point: x0 =
 [ 3. -1.]
f(x0) =
 [ -3.00010000e+04   1.76796890e+00]
The roots using Newton method:
[  9.10614674e+00   1.09815933e-05]
f(roots) =
 [  0.00000000e+00  -1.10182046e-17]
Number of calls: 21



Check part B
Solve the Rosenbrock valley function
Starting point: x0 =
 [   1.  400.]
f(x0) =
 [-159600.   79800.]
The roots using Newton method:
[ 1.  1.]
f(roots) =
 [ -1.78079773e-13   8.88178420e-14]
Number of calls: 4



Check part C
Solve the Himmelblau function
Starting point: x0 =
 [ 1. -1.]
f(x0) =
 [-54.  -2.]
The roots using Newton method:
[-0.27084459 -0.92303856]
f(roots) =
 [  2.46913601e-12  -2.13944418e-11]
Number of calls: 8



Check part D: Make some interesting example
Solve the Matya function
Starting point: x0 =
 [ 1. -1.]
f(x0) =
 [ 1. -1.]
The roots using Newton method:
[ -8.88178420e-16  -9.99200722e-16]
f(roots) =
 [  1.77635684e-17  -9.32587341e-17]
Number of calls: 4



