Check part A
Solve the system A*x*y = 1
, where exp(-x) + exp(-y) = 1 + 1/A, and A=10000.
Starting point: x0 =
 [ 3. -1.]
f(x0) =
 [ -3.00010000e+04   1.76796890e+00]
The roots using Newton method with quadratic linesearch:
[  9.10614674e+00   1.09815933e-05]
f(roots) =
 [  0.00000000e+00  -1.10182046e-17]
Number of calls: 54
Using the Newton method with linear linesearch, the roots were
[  9.10614674e+00   1.09815933e-05]
Using the method from part A, the number of calls were 49



Check part B
Solve the Rosenbrock valley function
Starting point: x0 =
 [   1.  400.]
f(x0) =
 [-159600.   79800.]
The roots using Newton method with quadratic linesearch:
[ 1.  1.]
f(roots) =
 [ 0.  0.]
Number of calls: 12
Using the Newton method with linear linesearch, the roots were
[ 1.  1.]
Using the method from part A, the number of calls were 10



Check part C
Solve the Himmelblau function
Starting point: x0 =
 [ 1. -1.]
f(x0) =
 [-54.  -2.]
The roots using Newton method with quadratic linesearch:
[-0.27084459 -0.92303856]
f(roots) =
 [ 0.  0.]
Number of calls: 21
Using the Newton method with linear linesearch, the roots were
[-0.27084459 -0.92303856]
Using the method from part A, the number of calls were 16



Check part D: Make some interesting example
Solve the Matya function
Starting point: x0 =
 [ 1. -1.]
f(x0) =
 [ 1. -1.]
The roots using Newton method with quadratic linesearch:
[  3.08148791e-33   3.08148791e-33]
f(roots) =
 [  1.23259516e-34   1.23259516e-34]
Number of calls: 12
Using the Newton method with linear linesearch, the roots were
[ -2.17581588e-18  -2.18005105e-18]
Using the method from part A, the number of calls were 7



