Testing Jacobi diagonalization eigenvalue-by-eigenvalue
A = 
 [[ 1.83374716  1.37174729  0.99299923]
 [ 1.37174729  1.83600213  1.08783544]
 [ 0.99299923  1.08783544  1.8235268 ]]

Number of rotations used = 7

Eigenvalues of A are:
e =
 [[ 4.14122887]
 [ 0.89652093]
 [ 0.45552628]]

Eigenvectors of A are:
V =
 [[ 0.58975229  0.46731271 -0.65864336]
 [ 0.60394204  0.28623383  0.74385765]
 [ 0.53614014 -0.83647417 -0.11342274]]

A after the diagonalization is:
A =
 [[  1.83374716e+00   2.46567841e-09   0.00000000e+00]
 [  1.37174729e+00   1.83600213e+00   0.00000000e+00]
 [  9.92999233e-01   1.08783544e+00   1.82352680e+00]]

Are V.T A V = e?
True

Are the eigenvalues identical to the ones found using np.linalg?
True
